<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Maria Elisa</title>

    <style>

        body{

            background-color: pink;
            background-image: url('fundo2.webp');
            background-size: 100%;
            
        }

        .desculpa{

            text-align: center;
            font-size: 80px;
            color: red;
            border: dotted 5px rgb(182, 0, 79);
            font-family: "Dancing Script", cursive;
           

        }

        .desculpas{

            font-size: 80px;
            color: red;
            border: dotted 5px rgb(182, 0, 79);
            
            

        }

        .perdao{

            text-align: center;
            margin: 0px;
            padding: 10px;
            font-family: "Dancing Script", cursive;
            font-weight: 600;
            font-size: 30px;
            color: black;

        }

        .amor{

            font-size: 30px;
            color: red;

        }

        .container{

            display: inline-block;
            width: 100%;

        }

        .pombinhos {

            display: inline-block;
            background-image: url('WhatsApp\ Image\ 2025-08-14\ at\ 20.21.55.jpeg');
            background-size: cover;
            width: 25%;
            height: 500px;
            
        }

        .pombinhos2 {

            display: inline-block;
            background-image: url('WhatsApp\ Image\ 2025-08-14\ at\ 20.21.56.jpeg');
            background-size: cover;
            width: 25%;
            height: 500px;
            
        }

        .pombinhos3 {

            display: inline-block;
            background-image: url('WhatsApp\ Image\ 2025-08-14\ at\ 20.21.56\ \(1\).jpeg');
            background-size: cover;
            width: 25%;
            height: 500px;
            
        }

        .pombinhos4 {

            display: inline-block;
            background-image: url('WhatsApp\ Image\ 2025-08-14\ at\ 20.21.56\ \(2\).jpeg');
            background-size: cover;
            width: 24%;
            height: 500px;
            
        }

        .link{

            text-decoration: none;
            color: red;
            text-align: center;

        }

    </style>

</head>
<body>

    <div class="desculpa"> <marquee behavior="alternate" scrollamount="10" direction="right">MINHA PRINCESA <br>ㅤ EU TE AMO </marquee> </div>
    
    

    <div class="perdao"> <p class="amor">EU TE AMO    </p><br>

        <p>
        Você é o amor da minha vida e a pessoa que me faz querer ser melhor a cada novo dia.<br>
         Mais do que uma namorada maravilhosa, você é o motivo maior de eu ser feliz<br>
          e querer viver e explorar o mundo. Seu sorriso ilumina meus dias<br>
           e seu carinho aquece meu coração, aconteça o que acontecer.<br>
            Meu bem, eu amo você mais do que qualquer palavra pode expressar! </p>
        <br>
        
        <p>Nos seus braços, encontro paz e felicidade, querida. Você é meu apoio,<br>
           minha alegria e meu amor verdadeiro, simplesmente a namorada perfeita!<br>
           Eu lhe agradeço, não só hoje, mas sempre, por cada momento incrível que compartilhamos,<br>
           por saber que não estou só, que ao seu lado eu pertenço e tudo é vida neste mundo.<br>
           Sem você eu jamais iria descobrir quão bela pode ser a vida. Te amo mais do que você pode imaginar. </p>
        <br>

        <p>Cada momento ao seu lado é uma bênção que agradeço todos os dias.<br>
           Seu amor me faz sentir a pessoa mais sortuda deste mundo,<br>
           é melhor do que ganhar na Mega-Sena todos os dias.<br>
           Eu amo você pela namorada que você é, pelo coração lindo e de ouro que você tem,<br>
           pelos seus princípios e valores, pela sua integridade e luz que irradia em tudo que é seu.<br>
           Meu amor, eu simplesmente adoro você com todas as minhas forças!<br>
           Passar a vida ao seu lado será um sonho realizado!</p>
        
        Se nós, nas travessuras das noites eternas
        Já confundimos tanto as nossas pernas
        Diz com que pernas eu devo seguir<br>
        
        Se entornaste a nossa sorte pelo chão
        Se na bagunça do teu coração
        Meu sangue errou de veia e se perdeu<br>
        
        Como, se na desordem do armário embutido
        Meu paletó enlaça o teu vestido
        E o meu sapato inda pisa no teu<br>
        
        Como, se nos amamos feito dois pagãos
        Teus seios inda estão nas minhas mãos
        Me explica com que cara eu vou sair<br>
        
        Não, acho que estás só fazendo de conta
        Te dei meus olhos pra tomares conta
        Agora conta como hei de partir</p></div>

        

        <div class="desculpa"> <marquee behavior="1" scrollamount="10" direction="right">PrincesaㅤㅤGatinhaㅤㅤAmorㅤㅤbebêㅤㅤmeu amorㅤㅤPrincesaㅤㅤGatinhaㅤㅤAmorㅤㅤbebêㅤㅤmeu amor</marquee> </div>

        <div class="container"></div>
        <div class="pombinhos"></div>
        <div class="pombinhos2"></div>
        <div class="pombinhos3"></div>
        <div class="pombinhos4"></div>
        


</body>
</html>